# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.0.0-pre_alpha-b2+1.18.1
	maven_group = net.nospacehuman.bekka
	archives_base_name = bekka-pramheda
# Dependencies
	fabric_version=0.46.6+1.18
